<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
div, span {
  display: inline-block;
}
  
</style>
</head>
<body>

  <center>
    <img src="octopus.jpeg" alt="Paris" height="50px" width="50%" style="max-width: 50px; min-width: 25px; max-height:none!important">
    <img src="2.png" alt="Paris" height="53px" width="50%" style="max-width: 53px; min-width: 28px; max-height:none!important">

  
  </center>

<h1><center>Umbrella Invisibility Cloak</center></h1>
<h2><center>Vehicles - Autonomous Systems - Brain Computing and Memory- Apparel</center></h2>

<p><center>Artificial Intelligence (AI) and High Resolution Polymer Arrays Brings Chromatophore Invisibility Cloak To Stealth.</center><br></p>


<center>
  <div class="container" padding="4%">


    <script src="https://donorbox.org/widget.js" paypalExpress="false"></script>
    <iframe 
       src="https://donorbox.org/embed/umbrella-charitable-organizations" name="donorbox" 
       allowpaymentrequest="allowpaymentrequest" seamless="seamless" frameborder="0" scrolling="no" 
       height="550px" width="48%" style="max-width: 500px; min-width: 250px; max-height:none!important">

    </iframe>

    <img src="workinprogress.png" alt="Paris" height="550px" width="48%" style="max-width: 500px; min-width: 250px; max-height:none!important">


     <h3><center>Optogenetics and Spontaneous Parametric Down-conversion (Nonlinear Crystals)</center></h2>

     <p align="left">Optogenetics is an elegant approach of precisely controlling and monitoring the biological functions of a cell, 
       <br>group of cells, tissues, or organs with high temporal and spatial resolution by using optical system and genetic 
       <br>engineering technologies.
    </p>
    
    <img src="optogenetics-cerebrum-nov-2011.jpg" alt="Paris" height="450px" width="100%" style="max-width: 850px; min-width: 300px; max-height:425px; min-height:150px">
    
  </div>  
  

 </center>
  
  
 

   

</body>
</html>
